<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>InstaSerfs</title>

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

    <!-- all styling -->
    <style type="text/css">
        *, *:before, *:after {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        html, body { 
            -webkit-font-smoothing: antialiased;
            font-size: 14px;
            color:#848484;
            height: 100%;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Open Sans', sans-serif;
        }
        div.container { text-align: center; }
        h1.title { text-align: center; font-size: 48px; line-height: 58px; margin-bottom: 32px; font-weight: 300;}
        p, h3 { margin-bottom: 16px;}
        a { color: #3F51B5; text-decoration: none; font-size: 16px; }
    </style>

</head>
<body>
    <div class="container">
        <h1 class="title">InstaSerfs.eu</h1>
        <h3>Projects</h3>
        <p><a href="/extended_mind_demo/">Extended Mind Demo</a></p>
        <p><a href="/tictactoe/">TicTacToe</a></p>
    </div>
</body>
</html>